sonar.host.url=https://sonarcloud.io
sonar.verbose=true

sonar.organization=simorgh3196-github
sonar.projectKey=simorgh3196_ObjcStaticFramework

sonar.pullrequest.provider=github
sonar.pullrequest.github.repository=simorgh3196/ObjcStaticFramework
sonar.pullrequest.github.endpoint=https://api.github.com/

sonar.sources=.
sonar.exclusions=build/**
